# Ambiente da aplicação
NODE_ENV=development

# Porta que a aplicação irá rodar
PORT=3000

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=brain_agriculture

# Configurações de hashing e autenticação
JWT_SECRET=uma_chave_secreta_forte_para_access_token
JWT_REFRESH_SECRET=uma_chave_secreta_diferente_para_refresh_token
