NODE_ENV=dev
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=brain_agriculture

JWT_SECRET=frida_haziiu_lnooundaa_xasrte_para_parana
JWT_REFRESH_SECRET=umdasa_daasve_waecrddsseta_disdferdsdsaenaate_pardasa